h1, h2 {
    font-family: 'Space Mono';
    font-style: italic;
}

h3 {
    font-family: 'Space Mono';
}

p {
    font-family: 'Poppins';
}

body {
    max-width: 1440px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE et Edge */
    scrollbar-width: none;     /* Firefox */
}

/* Masquer la barre de défilement pour WebKit (Chrome, Safari, Opera) */
body::-webkit-scrollbar {
    width: 0;
    display: none;
}

/* Masquer la barre de défilement pour tous les conteneurs avec scroll */
::-webkit-scrollbar {
    width: 0;
    display: none;
}

/********** HEADER **********/ 
.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: white;
    overflow-x: hidden; /* pas de débordement en responsive */
}

.logo {
    margin-left: 146px;
}

.menu-header {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
    margin-right: 70px;
}

.menu-header li a {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.menu-header ul li {
    margin-left: 20px;
    size: 16px;
    font-weight: 400;
}

.menu-header li a:hover {
    font-weight: 700;
}

/********** HERO ***********/
.hero {
    width: 100%;
    height: 962px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
  
.hero h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 3px #ffffff;
    z-index: 1;    
    font-family: 'Space Mono', sans-serif;
    font-size: 6em;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
}
  
/********** PhHOTO CATALOGUE / BOUTON CHARGER PLUS ***********/
.catalogueContainer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-display {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
  
.photo-item {
    position: relative;
    width: 100%;  
    height: 50vh; 
    overflow: hidden;
}
  
.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
} 

.btnLoad-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 272px;
    height: 50px;
    border: transparent;
    border-radius: 2px;
    background: #D8D8D8;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
    font-family: 'Space Mono', sans-serif;
    font-size: 0.75em;
    color: #000;
    margin: 30px auto 30px auto;
}
  
.btnLoad-more:hover {
    background: #292727;  
    color: white;         
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;      
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}


  
/**********  FOOTER **********/
.site-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    max-width: 1440px;
    height: 40px;
    background-color: #FFFFFF;
    border-top: 1px solid black;
}

.site-footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
}

.menu-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 100px;
}

.menu-footer li a {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.menu-footer li a:hover {
    font-weight: 700;
}

.site-footer p {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.site-footer p:hover {
    font-weight: 700;
}


/*///////// MEDIA QUERIES /////////*/
/* Smartphones */
@media (max-width: 767px) {
    /* Body padding pour compenser le header fixe */
    body {
        padding-top: 80px;
    }
    
    /* Header fixe uniquement en version mobile */
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 500;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        max-width: 1440px;
    }
    
    /* Header */
    .logo {
        margin-left: 30px;
    }
    
    .hero {
        height: 253px;
        width: 100%;
        margin: auto;
        padding: auto;
    }

    .hero h1 {
        font-size: 2.1em;
        text-align: center;
        width: 100%;
    }



    /* Filtres */
    .filtres_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 200px;
        margin-bottom: 10px !important
    }

    .filtre-gauche {
        height: 97px !important;
        gap: 10px !important;
    }
    
    .filtre-gauche, .filtre-droite {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .select2-results {
        width: 260px !important;
    }

    #page > section.filtres_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px !important;
        width: 100%;
        height: 280px;
        margin-top: -35px !important;
    }

    .select2-selection--single {
        width: 100% !important;
        max-width: 260px !important;
        height: 43px !important;
        margin: 0 auto;
        padding: 0;
    }
    
    .custom-select, .filter-group {
        width: 100% !important;
        max-width: 260px;
    }
    
    /* Select2 override pour mobile */
    .select2-container {
        width: 100% !important;
        max-width: 260px;
        height: auto !important;
    }

    #select2-filter-sort-results {
        z-index: 9999 !important;
    }

    /* Style conteneur principal */
    .catalogueContainer {
        width: 95% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -90px !important;
    }

    .photo-display {
        display: grid; 
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px;
        padding: 10px 0;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .photo-item {
        height: 40vh;
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    .btnLoad-more {
        width: 90%;
        max-width: 272px;
        margin: 30px auto;
    }

    .site-footer {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 200px;
        padding: 20px 0;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .site-footer div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #menu-menu-footer, .menu-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    #page {
        height: auto;
    }
    
    .menu-header a {
        font-size: 44px;
    }
}


/* Tablettes */
@media (min-width: 768px) and (max-width: 1023px) {
    #main {
        margin-right: 10px;
        margin-left: 10px;
    }    
    .logo {
        margin-left: 40px;
    }
    
    .menu-header {
        margin-right: 40px;
    }
    
    .hero {
        width: 100%;
        height: 600px;
        margin: 20px;
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
    }
    
    .hero h1 {
        font-size: 4em;
        text-align: center;
    }
    
    .filtres_container {
        width: 100%;
        max-width: 100%;
    }

    .filtre-gauche {
        display: flex;
        flex-direction: column;
        width: 260px;
        height: 43px;
        isolation: isolate;
        gap: auto;
    }
      
    .filtre-droite {
        align-items: flex;
        width: 260px;
        height: 43px;
        isolation: isolate;
    }
    
    .filtre-gauche {
        margin-left: 50px !important;
    }
    
    .filtre-droite {
        margin-right: 50px !important;
    }

    .catalogueContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
    }

    .photo-display {
        width: 100%;
        justify-content: center;
    }
    
    .photo-item {
        margin: 0 auto;
    }
    
    .site-footer div {
        gap: 50px;
    }
}

/* Grande Tablettes */
@media (min-width: 1024px) and (max-width: 1145px) {
    .hero {
        width: 100%;
        height: 600px;
        margin: 20px;
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
    }
    .filtre-gauche {
        display: flex;
        flex-direction: column;
        width: 260px;
        height: 43px;
        isolation: isolate;
        gap: auto;
    }
      
    .filtre-droite {
        align-items: flex;
        width: 260px;
        height: 43px;
        isolation: isolate;
    }

    .catalogueContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
    }
}